{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>{{ tracker.name }}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        .sticky-header {
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
            width: 100%; /* Make the navbar stretch across the screen */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 2px solid rgb(235, 235, 235);
        }

        .back-button,
        .plus-button {
            padding: 5px 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 32px;
            color:rgb(85, 167, 250);
        }

        .title {
            margin: 0;
            font-size: 32px;
            font-family: 'Big Shoulders Stencil Display', cursive;
            text-align: center;
            flex: 1; /* Expand and center the title */
        }

        .content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            height: 7vh; /* 10% of viewport height */
            padding: 10px;
            border-bottom: 1px solid lightgray;
        }
        .circle-container {
            display: flex;
            align-items: center; /* Align items vertically */
        }

        .circle {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            margin-right: 10px;
        }
        .boop-button {
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: auto; /* Push the button to the far right */
        }

        #day {
            display: inline;
            font-size: 24px;
            margin-right: 10px;
        }

        #date {
            display: inline;
            font-size: 18px;
            color: #666;
        }

        .date-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .date-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            font-size: 16px;
            color: #666;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            text-align: center;
        }

        .active-date {
            background-color: blue;
            color: white;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 5px;
        }

        .day-name {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center; /* Center the day name */
        }

        /* New styles for the sliding red box */
       .red-box {
           position: fixed;
           top: 0;
           right: -100%; /* Initially positioned outside the right edge */
           width: 100%;
           height: 100vh; /* Cover the entire viewport height */
           background-color: red;
           z-index: 99;
           transition: right 0.3s ease-in-out;
           padding: 20px;
           box-sizing: border-box;
           color: white;
           padding-top:20%;
       }


       /* Show the red box when the active class is applied */
       .active {
           right: 0;
       }


       /* Styling for the red box header */
       .red-box-header {
           font-size: 24px;
           border-bottom: 1px solid lightgray;
           padding-bottom: 10px;
           margin-bottom: 20px;
       }


       /* New styles for the sliding blue box */
       .blue-box {
           position: fixed;
           top: 0;
           right: -100%; /* Initially positioned outside the right edge */
           width: 100%;
           height: 100vh; /* Cover the entire viewport height */
           background-color: blue; /* Change to blue */
           z-index: 99;
           transition: right 0.3s ease-in-out;
           padding: 20px;
           box-sizing: border-box;
           color: white;
           padding-top: 20%;
       }


       /* Show the blue box when the active class is applied */
       .blue-box.active {
           right: 0;
       }


       /* Styling for the blue box header */
       .blue-box-header {
           font-size: 24px;
           border-bottom: 1px solid lightgray;
           padding-bottom: 10px;
           margin-bottom: 20px;
       }


       /* New styles for the sliding green box */
       .green-box {
           position: fixed;
           top: 0;
           right: -100%; /* Initially positioned outside the right edge */
           width: 100%;
           height: 100vh; /* Cover the entire viewport height */
           background-color: green; /* Change to blue */
           z-index: 99;
           transition: right 0.3s ease-in-out;
           padding: 20px;
           box-sizing: border-box;
           color: white;
           padding-top: 20%;
       }


       /* Show the blue box when the active class is applied */
       .green-box.active {
           right: 0;
       }


       /* Styling for the blue box header */
       .green-box-header {
           font-size: 24px;
           border-bottom: 1px solid lightgray;
           padding-bottom: 10px;
           margin-bottom: 20px;
       }
       .custom-weight-input{
           width: 80px;
           padding: 5px;
           border: none;
           font-size: 20px;
           color: #dedede;
           text-align: right;
       }
       .custom-rep-input{
           width: 75px;
           padding: 5px;
           border: none;
           font-size: 20px;
           color: #dedede;
           text-align: left;
           margin-right: 0px;
       }
       li,label{
           display:none;
       }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="sticky-header">
       <button class="back-button"><img src="{% static 'static/assets/images/icons/blue/arrow-left.svg' %}" style="height: 30px;"></button>
       <h1 class="title">{{ tracker.name }}</h1>
       <button class="plus-button"><img src="{% static 'static/assets/images/icons/blue/plus-bold.svg' %}" style="height: 30px;"></button>
   </header>
    <!-- New red box -->
   <div class="red-box">
       <div class="red-box-header">
           Add Category
       </div>
       <div class="green-box-header">
           Add Exercise (00.00units x reps)
       </div>
   </div>
   <!-- Blue Box -->
   <div class="blue-box">
   </div>


   <!-- Green Box -->
   <div class="green-box">
       <div class="green-box-header">
           Add Exercise
       </div>
   </div>

    {% block content %}
        <div class="title">
            <h1 id="day"></h1>
            <h2 id="date"></h2>
        </div>

        <div class="day-name" id="dayName">
        </div>

        <div class="date-container" id="dateContainer">
        </div>

        <div class="edit-form-container" style="display: flex; align-items: center; border-bottom: 1px solid lightgray;">
            <button class="boop-button" style="color: blue; margin-left: 3%;">Edit</button>
            <div style="flex: 1; display: flex; align-items: center; justify-content: flex-end; margin-right: 3%;">
                <form method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <div style="display: flex; align-items: center;">
                        {{form.as_p}}
                        <button type="submit" name="create_entry" class="submit" id="goButton" style="padding: 3px 10px; background-color: transparent; color: white; border: none; border-radius: 5px; cursor: pointer;">
                            <img src="{% static 'static/assets/images/icons/blue/save.svg' %}" style="height: 20px;"/>
                        </button>
                    </div>
                </form>
            </div>
        </div>

    <!-- Textarea for displaying user's tracker entries -->
        <div style="width: 90%; margin: 0 auto; overflow: scroll; text-align: left; border: 1px solid lightgray; height:300px; overflow:scroll;">
            {% for entry in tracker_entries %}
            <span style="color:#83CBF8;">{{ entry.created }}</span> - Weight: {{ entry.weight }} <span style="color:purple;">x</span> {{ entry.rep }} <br><br>
                {% if not forloop.last %}{% endif %}
            {% empty %}
                No tracker entries found for this tracker.
            {% endfor %}
        </div>


       <!-- Back button script-->
    <script>
        const redPlusButton = document.querySelector('.plus-button');
        const redBox = document.querySelector('.red-box');

        redPlusButton.addEventListener('click', () => {
            redBox.classList.toggle('active');
        });

        const createCategoryLink = document.querySelector('.red-box-header');
        const blueBox = document.querySelector('.blue-box');

        createCategoryLink.addEventListener('click', () => {
            blueBox.classList.toggle('active');
        });

        const addExerciseLink = document.querySelector('.green-box-header');
        const greenBox = document.querySelector('.green-box');

        addExerciseLink.addEventListener('click', () => {
            greenBox.classList.toggle('active');
        });

        const backButton = document.querySelector('.back-button');

        backButton.addEventListener('click', () => {
            const noBoxActive = !(redBox.classList.contains('active') || blueBox.classList.contains('active') || greenBox.classList.contains('active'));

            if (noBoxActive) {
                // If no boxes are active, check the previous URL and redirect accordingly
                if (window.history.length > 1) {
                    // Get the previous URL from the browser's history
                    const previousURL = document.referrer;

                    if (previousURL.includes('/workouts/new_exercise_list/')) {
                        // Redirect to "workouts/create-category" if the previous URL contains the specified pattern
                        window.location.href = '/workouts/create-category/';
                    } else {
                        // If the previous URL doesn't match the pattern, go back in history
                        window.history.back();
                    }
                } else {
                    // If there's no history, simulate a "go back" action
                    // You can replace this with your actual go back logic
                    window.history.back();
                }
            } else {
                // Toggle the active class for boxes
                redBox.classList.toggle('active');
                blueBox.classList.toggle('active');
                greenBox.classList.toggle('active');
            }
        });

        // Use the onunload event to refresh the page
        window.addEventListener('unload', () => {
            // Do nothing, just let the event trigger the page refresh
        });
    </script>


    <!--Refresh form on submit-->
    <script>
        function clearFormFields() {
            // Clear form fields on successful submission
            document.getElementById("id_weight").value = "";
            document.getElementById("id_rep").value = "";
            // Add similar lines for other form fields if needed
        }
    </script>


    <!--Calendar script-->
        <script>
            const dayElement = document.getElementById('day');
            const dateElement = document.getElementById('date');
            const dayNameElement = document.getElementById('dayName');
            const dateContainer = document.getElementById('dateContainer');

            const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const abbreviatedDaysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

            const currentDate = new Date();
            let activeDate = currentDate;
            const currentDateNum = currentDate.getDate();

            function generateDateItems(selectedDate) {
                const dateItems = [];
                for (let i = -3; i <= 3; i++) {
                    const date = new Date(selectedDate);
                    date.setDate(selectedDate.getDate() + i);
                    const dayIndex = date.getDay();
                    const day = abbreviatedDaysOfWeek[dayIndex];
                    const dateNum = date.getDate();

                    const dateItem = document.createElement('div');
                    dateItem.className = 'date-item';
                    if (i === 0) {
                        dateItem.classList.add('active-date');
                    }
                    dateItem.innerHTML = `${day}<br>${dateNum}`;
                    dateItem.dataset.index = i;
                    dateItem.addEventListener('click', () => handleDateItemClick(date));
                    dateItems.push(dateItem);
                }
                return dateItems;
            }

            function handleDateItemClick(selectedDate) {
                activeDate = new Date(selectedDate);
                renderDateItems();
                updateTitle();
            }

            function renderDateItems() {
                dateContainer.innerHTML = '';
                const dateItems = generateDateItems(activeDate);
                dateItems.forEach(item => {
                    dateContainer.appendChild(item);
                });
            }

            function updateTitle() {
                dayNameElement.textContent = daysOfWeek[activeDate.getDay()];
                dateElement.textContent = activeDate.toLocaleDateString();
            }

            dayElement.textContent = daysOfWeek[currentDate.getDay()];
            dateElement.textContent = currentDate.toLocaleDateString();
            dayNameElement.textContent = daysOfWeek[currentDate.getDay()];

            renderDateItems();
        </script>
    {% endblock %}
    <script src="{% static 'static/jquery/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'static/jquery/jquery.validate.min.js' %}" ></script>
    <script src="{% static 'static//swiper/swiper.min.js' %}"></script>
    <script src="{% static 'static/js/swiper-init.js' %}"></script>
    <script src="{% static 'static/js/jquery.custom.js' %}"></script>
    <script src="{% static 'static/js/additional_js.js' %}"></script>
</body>
<footer>
    {% include 'footer-nav.html' %}
</footer>
</html>
